src/schema.graphql

directive @isAuth on FIELD_DEFINITION

type Query {
  Hello(name: String): String!
  User(id: ID!): User @isAuth
  Users(limit: Int): [User!]! @isAuth
}

type Mutation {
  Login(email: String!, password: String!, rememberMe: Boolean): AuthPayload!
  CreateUser(user: CreateUserInput!): User! @isAuth
}

type AuthPayload {
  user: User!
  token: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  birthDate: String!
  cpf: String!
}

input CreateUserInput {
  name: String!
  password: String!
  email: String!
  birthDate: String!
  cpf: String!
}